[raspberry_pi]
rpi ansible_host=192.168.0.31  ansible_user=ericzhang ansible_ssh_private_key_file=~/.ssh/id_ed25519

[raspberry_pi:vars]
ansible_python_interpreter=/usr/bin/python3

# use ansible -i inventory.ini raspberry_pi -m ping to test connection with the pi


